DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
DATABASE = login
SERVER_URL=http://localhost:127.0.0.1:4000/
STRIPE_PRIVATE=sk_test_51PMBpA09nxaELIs7Wa7vGw6RKYpVHvJJU52r3kjVqIUGELktMcHkJrta1PLs5VELcLSvcxpt01KArEq5GsQUgBYX00Qp2SYZUR